<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Paul Lemaire</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: glacial-indifference;
      text-align: center;
      padding: 40px;
      background: #f4f4f4;
    }
    h1 {
      color: #222;
    }
    .logo {
      max-width: 377px;
      margin-bottom: 117px;
    }
    .button {
      display: block;
      width: 250px;
      margin: 20px auto;
      padding: 15px;
      font-size: 16px;
      text-decoration: none;
      color: white;
      background-color: #000000;
      border-radius: 8px;
    }
    .button:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <img src="mcasignature.jpg" alt="Music Collective Amsterdam Logo" class="logo">
  <h1>Paul Lemaire</h1>
  <p>voorzitter | Music Collective Amsterdam</p>
  
  <a class="button" href="tel:+31626026356">call</a>

  <a class="button" href="mailto:info@musiccollectiveamsterdam.com?subject=Contact%20%7C%20Music%20Collective%20Amsterdam&body=Geachte%20heer%20Lemaire%2C%0A%0AIk%20hoop%20dat%20dit%20bericht%20u%20in%20goede%20gezondheid%20bereikt.%0A%0AGraag%20zou%20ik%20met%20u%20in%20contact%20komen%20om%20enkele%20ideeën%20en%20mogelijkheden%20te%20bespreken%20rondom%20Music%20Collective%20Amsterdam.%0A%0AMet%20vriendelijke%20groet%2C%0A%0A%5Buw%20naam%5D">email</a>

</body>
</html>
